{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Web Prototype Version 1\
20th November 2014 - Gavin Reynolds (gar18)\
\
Notes\
Some details still missing. I aim to have all details required shown in the prototype by Friday 21st November 2014. If it isn't complete by tomorrow, it will be fully complete after the weekend.}